[kernel]
kaddress=0x80008000
; Board Serial ID
serial.low=00000000
serial.high=00000000
; Board Revision
revision=0000
; Kernel Image Name
kImageName=zImage
; Define Machine ID (2344 = IGEP0020, 2717 = IGEP0030)
;    2344 = IGEP0020
;    2717 = IGEP0030
;    3203 = IGEP0032
MachineID=2344
; Mode = uboot or kernel
Mode=kernel

[kparams]
; Setup the Kernel console params
console=ttyO2,115200n8
console=tty0
; Setup the Board Memory Configuration
mem=430M
; Configure the Board Ethernet Mac Address
smsc911x.mac=0x02,0x09,0xcb,0x5e,0x69,0xd8
; Configure Frame Buffer Configuration
omapfb.mode=dvi:1024x768MR-16@60
; Configure Video Ram assigned
vram=40M
; Configure Video RAM assigned to every frame buffer
omapfb.vram=0:12M,1:16M,2:12M
;  --- Configure MMC boot ---
;root=/dev/mmcblk0p2 rw rootwait
ip=dhcp
root=/dev/nfs rw
nfsroot=164.11.8.8:/SCRATCH/USERNAME/rootfs/
; Machine configuration
buddy=igep0022
